
> frontend@0.1.0 test
> ng test --watch=false --browsers=ChromeHeadless

[32m24 12 2025 23:48:36.087:INFO [karma-server]: [39mKarma v6.4.4 server started at http://localhost:9877/
[32m24 12 2025 23:48:36.089:INFO [launcher]: [39mLaunching browsers ChromeHeadless with concurrency unlimited
[32m24 12 2025 23:48:36.094:INFO [launcher]: [39mStarting browser ChromeHeadless
[32m24 12 2025 23:48:37.370:INFO [Chrome Headless 143.0.0.0 (Windows 10)]: [39mConnected on socket LbXDoRufcx-HwFNTAAAB with id 33801195
Chrome Headless 143.0.0.0 (Windows 10): Executed 0 of 57[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KINFO: [36m'[2025-12-25T06:48:38.657Z] Information: Normalizing '/socialhub' to 'http://localhost:9877/socialhub'.'[39m
Chrome Headless 143.0.0.0 (Windows 10): Executed 0 of 57[32m SUCCESS[39m (0 secs / 0 secs)
INFO: '[2025-12-25T06:48:38.657Z] Information: Normalizing '/socialhub' to 'http://localhost:9877/socialhub'.'
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 1 of 57[32m SUCCESS[39m (0 secs / 0.103 secs)
[1A[2K[31mChrome Headless 143.0.0.0 (Windows 10) AuthComponent should call login on valid submit and redirect FAILED[39m
	TypeError: Cannot read properties of undefined (reading 'root')
	    at Object.useFactory (node_modules/@angular/router/fesm2022/router.mjs:6590:31)
	    at Object.factory (node_modules/@angular/core/fesm2022/core.mjs:3340:38)
	    at callback (node_modules/@angular/core/fesm2022/core.mjs:3237:47)
	    at runInInjectorProfilerContext (node_modules/@angular/core/fesm2022/core.mjs:872:9)
	    at R3Injector.hydrate (node_modules/@angular/core/fesm2022/core.mjs:3236:21)
	    at R3Injector.get (node_modules/@angular/core/fesm2022/core.mjs:3099:33)
	    at R3Injector.get (node_modules/@angular/core/fesm2022/core.mjs:3109:33)
	    at ChainedInjector.get (node_modules/@angular/core/fesm2022/core.mjs:5454:36)
	    at lookupTokenUsingModuleInjector (node_modules/@angular/core/fesm2022/core.mjs:5807:39)
	    at getOrCreateInjectable (node_modules/@angular/core/fesm2022/core.mjs:5855:12)
Chrome Headless 143.0.0.0 (Windows 10): Executed 2 of 57[31m (1 FAILED)[39m (0 secs / 0.121 secs)
[1A[2K[31mChrome Headless 143.0.0.0 (Windows 10) AuthComponent should handle login error FAILED[39m
	TypeError: Cannot read properties of undefined (reading 'root')
	    at Object.useFactory (node_modules/@angular/router/fesm2022/router.mjs:6590:31)
	    at Object.factory (node_modules/@angular/core/fesm2022/core.mjs:3340:38)
	    at callback (node_modules/@angular/core/fesm2022/core.mjs:3237:47)
	    at runInInjectorProfilerContext (node_modules/@angular/core/fesm2022/core.mjs:872:9)
	    at R3Injector.hydrate (node_modules/@angular/core/fesm2022/core.mjs:3236:21)
	    at R3Injector.get (node_modules/@angular/core/fesm2022/core.mjs:3099:33)
	    at R3Injector.get (node_modules/@angular/core/fesm2022/core.mjs:3109:33)
	    at ChainedInjector.get (node_modules/@angular/core/fesm2022/core.mjs:5454:36)
	    at lookupTokenUsingModuleInjector (node_modules/@angular/core/fesm2022/core.mjs:5807:39)
	    at getOrCreateInjectable (node_modules/@angular/core/fesm2022/core.mjs:5855:12)
Chrome Headless 143.0.0.0 (Windows 10): Executed 3 of 57[31m (2 FAILED)[39m (0 secs / 0.126 secs)
[1A[2K[31mChrome Headless 143.0.0.0 (Windows 10) AuthComponent should redirect if already authenticated FAILED[39m
	TypeError: Cannot read properties of undefined (reading 'root')
	    at Object.useFactory (node_modules/@angular/router/fesm2022/router.mjs:6590:31)
	    at Object.factory (node_modules/@angular/core/fesm2022/core.mjs:3340:38)
	    at callback (node_modules/@angular/core/fesm2022/core.mjs:3237:47)
	    at runInInjectorProfilerContext (node_modules/@angular/core/fesm2022/core.mjs:872:9)
	    at R3Injector.hydrate (node_modules/@angular/core/fesm2022/core.mjs:3236:21)
	    at R3Injector.get (node_modules/@angular/core/fesm2022/core.mjs:3099:33)
	    at R3Injector.get (node_modules/@angular/core/fesm2022/core.mjs:3109:33)
	    at ChainedInjector.get (node_modules/@angular/core/fesm2022/core.mjs:5454:36)
	    at lookupTokenUsingModuleInjector (node_modules/@angular/core/fesm2022/core.mjs:5807:39)
	    at getOrCreateInjectable (node_modules/@angular/core/fesm2022/core.mjs:5855:12)
Chrome Headless 143.0.0.0 (Windows 10): Executed 4 of 57[31m (3 FAILED)[39m (0 secs / 0.131 secs)
[1A[2K[31mChrome Headless 143.0.0.0 (Windows 10) AuthComponent should show error if form is invalid on submit FAILED[39m
	TypeError: Cannot read properties of undefined (reading 'root')
	    at Object.useFactory (node_modules/@angular/router/fesm2022/router.mjs:6590:31)
	    at Object.factory (node_modules/@angular/core/fesm2022/core.mjs:3340:38)
	    at callback (node_modules/@angular/core/fesm2022/core.mjs:3237:47)
	    at runInInjectorProfilerContext (node_modules/@angular/core/fesm2022/core.mjs:872:9)
	    at R3Injector.hydrate (node_modules/@angular/core/fesm2022/core.mjs:3236:21)
	    at R3Injector.get (node_modules/@angular/core/fesm2022/core.mjs:3099:33)
	    at R3Injector.get (node_modules/@angular/core/fesm2022/core.mjs:3109:33)
	    at ChainedInjector.get (node_modules/@angular/core/fesm2022/core.mjs:5454:36)
	    at lookupTokenUsingModuleInjector (node_modules/@angular/core/fesm2022/core.mjs:5807:39)
	    at getOrCreateInjectable (node_modules/@angular/core/fesm2022/core.mjs:5855:12)
Chrome Headless 143.0.0.0 (Windows 10): Executed 5 of 57[31m (4 FAILED)[39m (0 secs / 0.137 secs)
[1A[2K[31mChrome Headless 143.0.0.0 (Windows 10) AuthComponent should create FAILED[39m
	TypeError: Cannot read properties of undefined (reading 'root')
	    at Object.useFactory (node_modules/@angular/router/fesm2022/router.mjs:6590:31)
	    at Object.factory (node_modules/@angular/core/fesm2022/core.mjs:3340:38)
	    at callback (node_modules/@angular/core/fesm2022/core.mjs:3237:47)
	    at runInInjectorProfilerContext (node_modules/@angular/core/fesm2022/core.mjs:872:9)
	    at R3Injector.hydrate (node_modules/@angular/core/fesm2022/core.mjs:3236:21)
	    at R3Injector.get (node_modules/@angular/core/fesm2022/core.mjs:3099:33)
	    at R3Injector.get (node_modules/@angular/core/fesm2022/core.mjs:3109:33)
	    at ChainedInjector.get (node_modules/@angular/core/fesm2022/core.mjs:5454:36)
	    at lookupTokenUsingModuleInjector (node_modules/@angular/core/fesm2022/core.mjs:5807:39)
	    at getOrCreateInjectable (node_modules/@angular/core/fesm2022/core.mjs:5855:12)
Chrome Headless 143.0.0.0 (Windows 10): Executed 6 of 57[31m (5 FAILED)[39m (0 secs / 0.142 secs)
[1A[2K[31mChrome Headless 143.0.0.0 (Windows 10) GameRoomComponent should create FAILED[39m
	TypeError: Cannot read properties of undefined (reading 'value')
	    at GameRoomComponent.call [as ngOnInit] (src/app/features/game-room/game-room.component.ts:107:64)
	    at callHookInternal (node_modules/@angular/core/fesm2022/core.mjs:5154:14)
	    at callHook (node_modules/@angular/core/fesm2022/core.mjs:5181:13)
	    at callHooks (node_modules/@angular/core/fesm2022/core.mjs:5135:17)
	    at executeInitAndCheckHooks (node_modules/@angular/core/fesm2022/core.mjs:5085:9)
	    at refreshView (node_modules/@angular/core/fesm2022/core.mjs:13792:21)
	    at detectChangesInView (node_modules/@angular/core/fesm2022/core.mjs:13993:9)
	    at detectChangesInViewWhileDirty (node_modules/@angular/core/fesm2022/core.mjs:13688:9)
	    at detectChangesInternal (node_modules/@angular/core/fesm2022/core.mjs:13667:9)
	    at ViewRef$1.detectChanges (node_modules/@angular/core/fesm2022/core.mjs:14297:9)
Chrome Headless 143.0.0.0 (Windows 10): Executed 7 of 57[31m (6 FAILED)[39m (0 secs / 0.26 secs)
[1A[2K[31mChrome Headless 143.0.0.0 (Windows 10) GameRoomComponent startGame should call service FAILED[39m
	TypeError: Cannot read properties of undefined (reading 'value')
	    at GameRoomComponent.call [as ngOnInit] (src/app/features/game-room/game-room.component.ts:107:64)
	    at callHookInternal (node_modules/@angular/core/fesm2022/core.mjs:5154:14)
	    at callHook (node_modules/@angular/core/fesm2022/core.mjs:5181:13)
	    at callHooks (node_modules/@angular/core/fesm2022/core.mjs:5135:17)
	    at executeInitAndCheckHooks (node_modules/@angular/core/fesm2022/core.mjs:5085:9)
	    at refreshView (node_modules/@angular/core/fesm2022/core.mjs:13792:21)
	    at detectChangesInView (node_modules/@angular/core/fesm2022/core.mjs:13993:9)
	    at detectChangesInViewWhileDirty (node_modules/@angular/core/fesm2022/core.mjs:13688:9)
	    at detectChangesInternal (node_modules/@angular/core/fesm2022/core.mjs:13667:9)
	    at ViewRef$1.detectChanges (node_modules/@angular/core/fesm2022/core.mjs:14297:9)
Chrome Headless 143.0.0.0 (Windows 10): Executed 8 of 57[31m (7 FAILED)[39m (0 secs / 0.284 secs)
[1A[2K[31mChrome Headless 143.0.0.0 (Windows 10) GameRoomComponent should identify host correctly FAILED[39m
	TypeError: Cannot read properties of undefined (reading 'value')
	    at GameRoomComponent.call [as ngOnInit] (src/app/features/game-room/game-room.component.ts:107:64)
	    at callHookInternal (node_modules/@angular/core/fesm2022/core.mjs:5154:14)
	    at callHook (node_modules/@angular/core/fesm2022/core.mjs:5181:13)
	    at callHooks (node_modules/@angular/core/fesm2022/core.mjs:5135:17)
	    at executeInitAndCheckHooks (node_modules/@angular/core/fesm2022/core.mjs:5085:9)
	    at refreshView (node_modules/@angular/core/fesm2022/core.mjs:13792:21)
	    at detectChangesInView (node_modules/@angular/core/fesm2022/core.mjs:13993:9)
	    at detectChangesInViewWhileDirty (node_modules/@angular/core/fesm2022/core.mjs:13688:9)
	    at detectChangesInternal (node_modules/@angular/core/fesm2022/core.mjs:13667:9)
	    at ViewRef$1.detectChanges (node_modules/@angular/core/fesm2022/core.mjs:14297:9)
Chrome Headless 143.0.0.0 (Windows 10): Executed 9 of 57[31m (8 FAILED)[39m (0 secs / 0.31 secs)
[1A[2K[31mChrome Headless 143.0.0.0 (Windows 10) GameRoomComponent should initialize and join room FAILED[39m
	TypeError: Cannot read properties of undefined (reading 'value')
	    at GameRoomComponent.call [as ngOnInit] (src/app/features/game-room/game-room.component.ts:107:64)
	    at callHookInternal (node_modules/@angular/core/fesm2022/core.mjs:5154:14)
	    at callHook (node_modules/@angular/core/fesm2022/core.mjs:5181:13)
	    at callHooks (node_modules/@angular/core/fesm2022/core.mjs:5135:17)
	    at executeInitAndCheckHooks (node_modules/@angular/core/fesm2022/core.mjs:5085:9)
	    at refreshView (node_modules/@angular/core/fesm2022/core.mjs:13792:21)
	    at detectChangesInView (node_modules/@angular/core/fesm2022/core.mjs:13993:9)
	    at detectChangesInViewWhileDirty (node_modules/@angular/core/fesm2022/core.mjs:13688:9)
	    at detectChangesInternal (node_modules/@angular/core/fesm2022/core.mjs:13667:9)
	    at ViewRef$1.detectChanges (node_modules/@angular/core/fesm2022/core.mjs:14297:9)
Chrome Headless 143.0.0.0 (Windows 10): Executed 10 of 57[31m (9 FAILED)[39m (0 secs / 0.325 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 11 of 57[31m (9 FAILED)[39m (0 secs / 0.328 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 12 of 57[31m (9 FAILED)[39m (0 secs / 0.33 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 13 of 57[31m (9 FAILED)[39m (0 secs / 0.332 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 14 of 57[31m (9 FAILED)[39m (0 secs / 0.334 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 15 of 57[31m (9 FAILED)[39m (0 secs / 0.336 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 16 of 57[31m (9 FAILED)[39m (0 secs / 0.338 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 17 of 57[31m (9 FAILED)[39m (0 secs / 0.34 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 18 of 57[31m (9 FAILED)[39m (0 secs / 0.342 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 19 of 57[31m (9 FAILED)[39m (0 secs / 0.343 secs)
[1A[2KERROR: [36m'Error while starting connection: Error: Network Error'[39m
Chrome Headless 143.0.0.0 (Windows 10): Executed 19 of 57[31m (9 FAILED)[39m (0 secs / 0.343 secs)
ERROR: 'Error while starting connection: Error: Network Error'
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 20 of 57[31m (9 FAILED)[39m (0 secs / 0.346 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 21 of 57[31m (9 FAILED)[39m (0 secs / 0.347 secs)
[1A[2KLOG: [36m'SignalR Connection started'[39m
Chrome Headless 143.0.0.0 (Windows 10): Executed 21 of 57[31m (9 FAILED)[39m (0 secs / 0.347 secs)
LOG: 'SignalR Connection started'
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 22 of 57[31m (9 FAILED)[39m (0 secs / 0.349 secs)
[1A[2KLOG: [36m'SignalR Connection started'[39m
Chrome Headless 143.0.0.0 (Windows 10): Executed 22 of 57[31m (9 FAILED)[39m (0 secs / 0.349 secs)
LOG: 'SignalR Connection started'
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 23 of 57[31m (9 FAILED)[39m (0 secs / 0.351 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 24 of 57[31m (9 FAILED)[39m (0 secs / 0.353 secs)
[1A[2KLOG: [36m'SignalR Connection started'[39m
Chrome Headless 143.0.0.0 (Windows 10): Executed 24 of 57[31m (9 FAILED)[39m (0 secs / 0.353 secs)
LOG: 'SignalR Connection started'
[1A[2KERROR: [36m'Failed to join room'[39m
Chrome Headless 143.0.0.0 (Windows 10): Executed 24 of 57[31m (9 FAILED)[39m (0 secs / 0.353 secs)
ERROR: 'Failed to join room'
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 25 of 57[31m (9 FAILED)[39m (0 secs / 0.355 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 26 of 57[31m (9 FAILED)[39m (0 secs / 0.356 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 27 of 57[31m (9 FAILED)[39m (0 secs / 0.357 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 28 of 57[31m (9 FAILED)[39m (0 secs / 0.358 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 29 of 57[31m (9 FAILED)[39m (0 secs / 0.359 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 30 of 57[31m (9 FAILED)[39m (0 secs / 0.36 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 31 of 57[31m (9 FAILED)[39m (0 secs / 0.361 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 32 of 57[31m (9 FAILED)[39m (0 secs / 0.38 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 33 of 57[31m (9 FAILED)[39m (0 secs / 0.386 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 34 of 57[31m (9 FAILED)[39m (0 secs / 0.391 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 35 of 57[31m (9 FAILED)[39m (0 secs / 0.397 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 36 of 57[31m (9 FAILED)[39m (0 secs / 0.402 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 37 of 57[31m (9 FAILED)[39m (0 secs / 0.406 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 38 of 57[31m (9 FAILED)[39m (0 secs / 0.41 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 39 of 57[31m (9 FAILED)[39m (0 secs / 0.437 secs)
[33m24 12 2025 23:48:39.042:WARN [web-server]: [39m404: /_karma_webpack_/assets/logo.png
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 40 of 57[31m (9 FAILED)[39m (0 secs / 0.443 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 41 of 57[31m (9 FAILED)[39m (0 secs / 0.444 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 42 of 57[31m (9 FAILED)[39m (0 secs / 0.446 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 43 of 57[31m (9 FAILED)[39m (0 secs / 0.448 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 44 of 57[31m (9 FAILED)[39m (0 secs / 0.45 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 45 of 57[31m (9 FAILED)[39m (0 secs / 0.457 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 46 of 57[31m (9 FAILED)[39m (0 secs / 0.462 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 47 of 57[31m (9 FAILED)[39m (0 secs / 0.464 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 48 of 57[31m (9 FAILED)[39m (0 secs / 0.469 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 49 of 57[31m (9 FAILED)[39m (0 secs / 0.473 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 50 of 57[31m (9 FAILED)[39m (0 secs / 0.476 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 51 of 57[31m (9 FAILED)[39m (0 secs / 0.483 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 52 of 57[31m (9 FAILED)[39m (0 secs / 0.496 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 53 of 57[31m (9 FAILED)[39m (0 secs / 0.505 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 54 of 57[31m (9 FAILED)[39m (0 secs / 0.51 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 55 of 57[31m (9 FAILED)[39m (0 secs / 0.518 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 56 of 57[31m (9 FAILED)[39m (0 secs / 0.521 secs)
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 57 of 57[31m (9 FAILED)[39m (0 secs / 0.522 secs)
[33m24 12 2025 23:48:39.150:WARN [web-server]: [39m404: /_karma_webpack_/assets/logo.png
[1A[2KChrome Headless 143.0.0.0 (Windows 10): Executed 57 of 57[31m (9 FAILED)[39m (0.583 secs / 0.522 secs)
[31mTOTAL: 9 FAILED, 48 SUCCESS[39m
