# board-game-hub

./: .dockerignore  .gitignore  Board Game Hub Project Outline.md  Board Game Hub Roadmap.md  CONTRIBUTING.md  LICENSE  README.md  dev-start-dev.ps1  dev-start-prod.ps1  dev-start.ps1  docker-compose.yml  expose-local.ps1  pgadmin-servers.json  register.json  render.yaml
backend/BoardGameHub.Api/: BoardGameHub.Api.csproj  BoardGameHub.Api.http  Program.cs  appsettings.json  build_error.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_utf8.txt  build_log_utf8_3.txt  build_output.txt  startup_log.txt  startup_log_2.txt
backend/BoardGameHub.Api/Controllers/: AdminController.cs  AuthController.cs  ClientLoggingController.cs  GamesController.cs
backend/BoardGameHub.Api/Data/: AppDbContext.cs
backend/BoardGameHub.Api/Hubs/: AdminHub.cs  GameHub.cs  SocialHub.cs
backend/BoardGameHub.Api/Migrations/: 20251210151009_InitialSocial.Designer.cs  20251210151009_InitialSocial.cs  20251211050352_AddGameHistory.Designer.cs  20251211050352_AddGameHistory.cs  20251212040424_AddGamesTable.Designer.cs  20251212040424_AddGamesTable.cs  20251213070646_RemoveBrandedGames.Designer.cs  20251213070646_RemoveBrandedGames.cs  20251213162834_RenameBoggleToWordHunt.Designer.cs  20251213162834_RenameBoggleToWordHunt.cs  20251214010911_RenameBattleshipToWarships.Designer.cs  20251214010911_RenameBattleshipToWarships.cs  20251214011022_RenameConnect4ToFourInARow.Designer.cs  20251214011022_RenameConnect4ToFourInARow.cs  20251214011111_RenameCodenamesToNomDeCode.Designer.cs  (+24 more)
(+665 files in other folders)
